const Discord = require('discord.js');

let objectsEmbeds__help = [
    {
        title: `DiorBot | Помощь по командам бота > Система семей`,
        description: `\`Система семей - уникальная система в боте. Данную система уникальная своим функционалом и различными интерфейсами. Данная система создана для того, чтобы люди могли создавать общество с общими интересами, ну, или просто хорошими людьми. Создав семью - у вас появится свой собственный канал, роль, а также возможность приглашать, кикать, добавлять/удалять заместителей с семьи. Также, есть команда /fmenu... именно благодаря этой команде вы сможете изменять название семьи, убрать роль или канал, изменить название канала, роли или изменить цвет роли!\``,
        fields: [
            {name: `Все команды системы для создателей/заместителей:`, value: `\n**/faddzam** - \`добавить заместителя в семью\`\n**/fdelzam** - \`убрать заместителя\`\n**/fupdate** - \`улучшение семьи\`\n**/fkick** - \`исключение из семьи\`\n**/finvite** - \`приглашение в семью\`\n**/fmenu** - \`просмотр меню семьи\`\n**/fsetname** - \`установить новое название семьи\``, inline: true},
            
            {name: `Все команды системы для участников:`, value: `\n**/finfo** - \`узнать подробную информацию об семьи\`\n**/fcreate** - \`создать семью\``, inline: true},
        ],
        color: 'BLURPLE',
        footer: `© DiorBot Team |`,
        timeStamp: true,
    },

    {
        title: `DiorBot | Помощь по командам бота > Система взаимодействий`,
        description: `\`Система взаимодействий - развлекательная система, которая служит собственно для развления народа. Вы можете прописать любую ниже команду и упомянуть любого человека из дискорда. Бот отправит сообщение, что вы как-то взаимодействовали с пользователем, которого вы упомянули =)\``,
        fields: [
            {name: `Все команды этой системы:`, value: `\n**/поцеловать** - \`поцеловать пользователя\`\n**/обнять** - \`обнять пользователя\`\n**/погладить** - \`погладить пользователя\`\n**/ударить** - \`ударить пользователя\`\n**/пощекотать** - \`пощекотать пользователя\`\n**/ущипнуть** - \`ушипнуть пользователя\`\n**/подарок** - \`подарить любой подарок\``, inline: true},
        ],
        color: 'BLURPLE',
        footer: `© DiorBot Team |`,
        timeStamp: true,
    },

    {
        title: `DiorBot | Помощь по командам бота > Общие системы`,
        description: `\`Общие системы - это системы, которые не вписываются в какую-то отдельную категорию и доступны для использования абсолютно всем пользователям\``,
        fields: [
            {name: `Все команды:`, value: `\n**/coins** - \`просмотреть количество ваших коинов\`\n**/rank** - \`просмотреть ваш ранг на сервере\`\n**/top** - \`просмотреть список топ пользователей вашего сервера\``, inline: true},
        ],
        color: 'BLURPLE',
        footer: `© DiorBot Team |`,
        timeStamp: true,
    },

    {
        title: `DiorBot | Помощь по командам бота > Административные команды`,
        description: `\`Административные команды - команды, которые доступны только создателю или пользователям, имеющие роль с правом "Администратор". В основном эти команды сделаны для того, чтобы как-то управлять сервером, например: менять префикс сообщений, отключать какие-то системы у бота, и тому подобное\``,
        fields: [
            {name: `Административные команды:`, value: `\n**/setprefix** - \`установить новый префикс перед сообщениями\``, inline: true},
        ],
        color: 'BLURPLE',
        footer: `© DiorBot Team |`,
        timeStamp: true,
    },
];

module.exports = {objectsEmbeds__help};